[platformio]
default_envs =tw3

[env]
monitor_speed = 115200

[env:tw3]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_deps =
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
    https://github.com/aselectroworks/Arduino-FT6336U
build_flags = 
    -D LILYGO_WATCH_2020_V3


[env:tw3-bare]
platform = espressif32
board = ttgo-t-watch
framework = arduino
lib_deps =
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
    https://github.com/lewisxhe/AXP202X_Library
    bodmer/TFT_eSPI
    https://github.com/lewisxhe/FocalTech_Library
build_flags = 
    -D TWATCH_BARE

